# Springcloud-practice

cloud-demo1/: pom.xml
cloud-demo1/book-service/: pom.xml
cloud-demo1/book-service/src/main/java/com/chen/: BookApplication.java
cloud-demo1/book-service/src/main/java/com/chen/controller/: BookController.java
cloud-demo1/book-service/src/main/java/com/chen/dao/mapper/: BookMapper.java
cloud-demo1/book-service/src/main/java/com/chen/dao/pojo/: Book.java
cloud-demo1/book-service/src/main/java/com/chen/service/: BookService.java
cloud-demo1/book-service/src/main/java/com/chen/service/impl/: BookServiceImpl.java
cloud-demo1/book-service/src/main/resources/: application.properties
cloud-demo1/user-service/: pom.xml
cloud-demo1/user-service/src/main/java/com/chen/: UserApplication.java
cloud-demo1/user-service/src/main/java/com/chen/config/: PatternProperties.java
cloud-demo1/user-service/src/main/java/com/chen/controller/: UserController.java
cloud-demo1/user-service/src/main/java/com/chen/dao/mapper/: UserMapper.java
cloud-demo1/user-service/src/main/java/com/chen/dao/pojo/: User.java
cloud-demo1/user-service/src/main/java/com/chen/service/: UserService.java
cloud-demo1/user-service/src/main/java/com/chen/service/impl/: UserServiceImpl.java
cloud-demo1/user-service/src/main/resources/: application.properties  bootstrap.properties
