#server
#访问接口
server.port=8888
  #应用名称
spring.application.name=yz

  #datasource数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_book?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

  #mybatis-plus配置

  #打印日志,打印到控制台看到一些sql语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
  #标识表的前缀
mybatis-plus.global-config.db-config.table-prefix=yz_
